# CompressPic - Cloudflare Pages Redirects

# Tool pages - clean URLs
/compress               /compress.html              200
/bulk-compress          /bulk-compress.html         200
/convert                /convert.html               200
/resize                 /resize.html                200
/remove-exif            /remove-exif.html           200
/privacy                /privacy.html               200
/terms                  /terms.html                 200

# Blog pages - clean URLs
/Blog                        /Blog/index.html                    200
/Blog/compress-image-to-20kb /Blog/compress-image-to-20kb.html  200
/Blog/convert-png-to-webp    /Blog/convert-png-to-webp.html     200
/Blog/what-is-exif-data      /Blog/what-is-exif-data.html       200
/blog                        /Blog/index.html                    200
/blog/compress-image-to-20kb /Blog/compress-image-to-20kb.html  200
/blog/convert-png-to-webp    /Blog/convert-png-to-webp.html     200
/blog/what-is-exif-data      /Blog/what-is-exif-data.html       200

# Custom 404
/*                    /404-1.html             404
